# project4-docnest

./: .gitignore  Doxyfile  DumpCode.ps1  README.md  all-java.txt  build.bat  pom.xml
archive/swing-ui/: LoginDialog.java  Main.java
doc/: ProjectIV_Req_Group14.xlsx  SDD_Group14_Updated.docx  SDD_Group14_Upload.docx
docnest-client/: all-java-client.txt  pom.xml
docnest-client/src/main/java/ca/docnest/backend/: BackendFake.java
docnest-client/src/main/java/ca/docnest/client/config/: Config.java
docnest-client/src/main/java/ca/docnest/client/network/: ClientNetwork.java
docnest-client/src/main/java/ca/docnest/model/: FileMetadata.java  User.java
docnest-client/src/main/java/ca/docnest/ui/: DownloadDialogFX.java  FileInfoDialogFX.java  LoginDialogFX.java  MainApp.java  MainView.java  UploadDialogFX.java
docnest-client/src/main/java/ca/docnest/util/: JsonUtils.java  UIUtils.java
docnest-server/: DumpCode.ps1  all-java-server.txt  pom.xml
docnest-server/src/main/java/ca/docnest/server/: AuthService.java  ClientSession.java  FileStorage.java  Logger.java  MetadataStore.java  PacketRouter.java  ServerMain.java  SessionState.java
docnest-server/src/main/java/ca/docnest/server/handlers/: Handlers.java
docnest-server/src/main/resources/users/: users.json
docnest-server/src/test/java/ca/docnest/server/: AuthServiceTest.java  FileStorageTest.java  MetadataStoreTest.java
docnest-shared/: all-java-shared.txt  pom.xml
docnest-shared/src/main/java/ca/docnest/shared/model/: FileMetadata.java
docnest-shared/src/main/java/ca/docnest/shared/protocol/: DataPacket.java  ErrorPayload.java  FileRecord.java  PacketBuilder.java  PacketParser.java  PacketTransport.java  PacketType.java
docnest-shared/src/test/java/ca/docnest/shared/protocol/: CommandBuilderTest.java  DataPacketTest.java  ErrorPayloadTest.java  PacketBuilderChunkTest.java  PacketBuilderJsonTest.java  PacketParserChunkTest.java  PacketParserJsonTest.java  PacketTransportTest.java  PacketTypeTest.java  ValidationTest.java
server-data/mou/: Best Goal Of 97 - Clarence Seedorf - Real Madrid (1).mpg  Hakan Sukur - scores worldcup's fastest ever goal.mpeg  Soccer-]Ronaldo.mpeg  metadata.json
src/main/java/ca/docnest/backend/: BackendFake.java  FileRecord.java
src/main/java/ca/docnest/model/: User.java
src/main/java/ca/docnest/ui/: DownloadDialog.java  DownloadDialogFX.java  FileListFrame.java  LoginDialogFX.java  MainApp.java  MainFrame.java  UploadDialog.java  UploadDialogFX.java
src/main/java/ca/docnest/util/: JsonUtils.java
