<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.docnest</groupId>
    <artifactId>docnest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>docnest-shared</module>
        <module>docnest-client</module>
        <module>docnest-server</module>
    </modules>
</project>
