<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.docnest</groupId>
    <artifactId>docnest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>docnest-client</module>
        <module>docnest-server</module>
        <module>docnest-shared</module>
    </modules>

    <properties>
        <maven.compiler.source1>2</maven.compiler.source1>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

</project>
